REACT_APP_AUTH0_DOMAIN=benvenker.auth0.com
REACT_APP_AUTH0_CLIENTID=h9ncZa2gL6ZnQkEKMXiAgF0v1Y76BoRe
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000